{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "C:\\Users\\berke\\.config\\fastfetch\\logos\\catppuccin-windows",
        "color": {
            "1": "green",
            "2": "yellow",
            "3": "red",
            "4": "magenta",
            "5": "blue"
        }
    },
    // "logo": {
    //     "type": "iterm",
    //     "source": "C:\\Users\\berke\\.config\\fastfetch\\logos\\eldritch.png",
    //     "width": 33,
    //     "height": 20
    // },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "theme",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "break",
        "colors"
    ]
}
