# Set your personal kitty configuration here
map ctrl+shift+n     ungrabbed
# map ctrl+shift+p     ungrabbed
map ctrl+shift+h     ungrabbed
map ctrl+shift+k     ungrabbed
map ctrl+shift+l     ungrabbed
map ctrl+shift+e     ungrabbed
map ctrl+shift+right scroll_page_down
tab_powerline_style slanted
confirm_os_window_close 0

# forward_remote_control yes
# allow_remote_control yes
# listen_on unix:@/tmp/mykitty
term xterm-256color
clipboard_control write-clipboard write-primary read-clipboard read-primary

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --tac -i
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map ctrl+shift+/ launch --location=hsplit
map ctrl+shift+. launch --location=vsplit

map ctrl+- change_font_size all -1.0
map ctrl+= change_font_size all +1.0

# Disable cliking links, unless ctrl is pressed
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link
