# Set your personal kitty configuration here
map ctrl+shift+* change_font_size all +2.0
map ctrl+shift+n ungrabbed
map ctrl+shift+p ungrabbed
map ctrl+shift+h ungrabbed
map ctrl+shift+k ungrabbed
map ctrl+shift+l ungrabbed

tab_bar_style powerline
tab_powerline_style slanted
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --tac -i
