
# profile=gpu-hq
# # Because it can play DoVi and is faster
# vo=gpu-next 
# #Hardware acceleration (faster, less energy consumption) 
# hwdec=auto-copy 
# #interpolation because 24hz videos look way better 
# video-sync=display-resample 
# interpolation=yes 
# #HDR passtrough: Important for HDR & DoVi playback, no downside for SDR so always on
# target-colorspace-hint=yes
#
# [HDR_MODE:DOVI]
# profile-restore=copy
# #Automatically enables profile if DoVi video is played. Seems to work but maybe there a better way? 
# profile-cond=(p["video-dec-params/gamma"] == "auto")
# target-trc=pq
# target-prim=bt.2020
# #Adjust this to the peak brightness of your display. e.g. 800 for LG CX
# target-peak=1500 
# #Only necessary if you are switching between different profiles like me SDR_TO_HDR tonemap profile
# # tone-mapping-mode=auto



profile=high-quality

vo=gpu-next

target-colorspace-hint=yes

gpu-api=vulkan

gpu-context=waylandvk
