//   --// waybar config generated by old the wbarconfgen script //--   //
{
  // sourced from header module //
  "layer": "top",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  // positions generated based on config.ctl //
  "modules-left": ["group/pill#left1", "group/pill#left2"],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces", "hyprland/window"],
  },

  "group/pill#left2": {
    "orientation": "inherit",
    "modules": ["cpu", "custom/cpuinfo", "memory", "custom/gpuinfo"],
  },

  "modules-center": ["group/pill#center1", "group/pill#center2"],
  "group/pill#center1": {
    "orientation": "inherit",
    "modules": ["idle_inhibitor", "clock"],
  },
  "group/pill#center2": {
    "orientation": "inherit",
    "modules": ["custom/brightness"],
  },
  "modules-right": ["group/pill#right1", "group/pill#right2"],
  "group/pill#right1": {
    "orientation": "inherit",
    "modules": [
      "network",
      "custom/server",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/updates",
    ],
  },
  "group/pill#right2": {
    "orientation": "inherit",
    "modules": ["custom/power"],
  },
}
