$MONOSPACE_FONT_SIZE=9
$LOCKSCREEN=lockscreen.sh
$BAR=waybar
$CURSOR_SIZE=24
$BACKGROUND_PATH=
$EDITOR=nvim
$IDLE=hypridle
$COLOR_SCHEME=prefer-dark
$DOCUMENT_FONT_SIZE=10
$FONT_SIZE=10
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$EXPLORER=dolphin
$TERMINAL=kitty
$GTK_THEME=Wallbash-Gtk
$ICON_THEME=Tela-circle-dracula
$BUTTON_LAYOUT=
$FONT=Canterell
$FONT_ANTIALIASING=rgba
$FONT_HINTING=full
$BROWSER=firefox
$QUICKAPPS=kitty
$CURSOR_THEME=Bibata-Modern-Ice
