
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = DP-2, highres, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60,2560x300, 1
monitor = eDP-1, preferred, auto, 1.333333

xwayland {
    force_zero_scaling = true
}

