
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

workspace = 1, monitor:DP-2
workspace = 2, monitor:HDMI-A-1

windowrulev2 = float,center,class:steam
windowrulev2 = tile,center:1,class:steam,title:Steam

# windowrulev2 = opacity 0.80 override 0.70 override,class:.* 

input {
    repeat_delay = 250
    kb_layout = tr,tr
    kb_variant = alt,basic
    kb_options = grp:win_space_toggle
}
cursor{
    default_monitor = DP-2
}

exec-once = kdeconnectd&!
exec-once = brightness init


input:touchpad {
natural_scroll = true
}


# Persistent gaming mode
windowrulev2 = opacity 1.00 override 1.00 override,class:.* 
windowrulev2 = opacity 0.90 override 0.90 override,class:.*ghostty.*
windowrulev2 = opacity 0.90 override 0.90 override,class:.*kitty.*
animations {
    enabled  = 0
}
general{
    gaps_in = 5
    gaps_out = 10
    border_size = 1
}
decoration{
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1 
    blur:xray = 0
    blur:enabled = 0
    shadow:enabled = 0
}
# /Persistent gaming mode
