
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

workspace = 1, monitor:DP-2
workspace = 2, monitor:HDMI-A-1

windowrulev2 = float,center,class:steam
windowrulev2 = tile,center:1,class:steam,title:Steam

windowrulev2 = opacity 1.0 override 0.95 override,class:.* 

input {
    repeat_delay = 250
    kb_layout = tr
}
cursor{
    default_monitor = DP-2
}

exec-once = kdeconnectd&!


