9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5be90b6d-a56a-4edc-9536-506460f2b77d}
1
1725020629199339
1725020629332280
1725020629148821
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{98a1ccc7-fc98-49f7-a393-a62d894f7355}
0
1725048305056061
1725048305057491
1725048304539375
1
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{08d8f85b-30e2-44f6-96c6-193f41cb745e}
0
1725022878218981
1725022878221601
1725022878115720
0
true
#
^partitionKey=%28https%2Cdizifox1.com%29
https://abysscdn.com/
https://abysscdn.com/sw.js
true
{8835ddc0-4cb1-4c4a-b04c-f787a4928c9c}
0
1725048575361797
1725048575362448
1725048575255948
0
true
#
