
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

workspace = 1, monitor:DP-2
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-2

windowrulev2 = float,class:steam
windowrulev2 = tile,class:steam,title:Steam

# bind = $mainMod+Shift+L, Right, movetoworkspace, r+1
# bind = $mainMod+Shift+H, Left, movetoworkspace, r-1

# binded = $mainMod SHIFT,H, Move activewindow left, exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
# binded = $mainMod SHIFT,L, Move activewindow right, exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
# binded = $mainMod SHIFT,K, Move activewindow up, exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
# binded = $mainMod SHIFT,J, Move activewindow down, exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d

input {
    repeat_delay = 250
}
cursor{
    default_monitor = DP-2
}

exec-once = /usr/lib/kdeconnectd&!
